<!doctype html>

 <html lang="en">
 <style>
 body {
   background: radial-gradient(circle at 82.15% 44.24%, #FAF3DD, transparent 58%),radial-gradient(circle at 43.35% 67.92%, #9a8c98, transparent 85%),radial-gradient(circle at 40.56% 20.72%,#A599B5, transparent 68%),radial-gradient(circle at 92.03% 57.04%, #A599B5, transparent 100%),radial-gradient(circle at 50% 50%,#2E2F2F, #A599B5 100%);

   height: 100vh;
   color: white;
   text-align: center;
   font-family: 'Megrim', cursive;
 }

 h1 {
   text-shadow: 2px 2px 3px #4a4e69
 }

 h2 {
   text-shadow: 2px 2px 3px #4a4e69
 }

 h4 {
   text-shadow: 2px 2px 3px #4a4e69;

 }

 a {
 color: #ffffff;
 background: ;
 text-decoration: none;
 padding: 10px;
 border: 2px solid #C9C19F;
 border-radius: 25%;
 }

 a:hover {
  background: #ffffff;
  color: #3ebdbd;
  text-shadow: 2px 2px 3px #4a4e69;

 }

 ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
 }

 li {
   margin-bottom: 40px;
     text-shadow: 2px 2px 3px #6134ad;
 }

   </style>
 </head>

  <head>


 <meta charset="utf-8">
<title>my index page</title>
 </head>

 <body>
   <h1>what a place this is huh</h1>
 <p>hello world.</p>
<b> i am iz </b>


<ul>
<li><a href="text.html">text page</a></li>
<li><a href="quote.html">quote!</a></li>
<li><a href="background.html">backgrounds!</a></li>
<li><a href=>boxes</a></li>
</ul>




 </html>
